<?php
if(isset($_SESSION['language']) && $_SESSION['language'] === "FR"){
    $translation = [
        "title" => "Timing Schedule!",
        "welcome" => "Bienvenu à Timing Schedule.",
        "dear" => "Cher",
        "logo_text" => "Timing Schedule",
        "first_menu_text" => "Choisissez ce que vous vouliez:",
        "business_menu" => "programmes commerciaux",
        "timely_Events" => "évenements à intervalle de temps fixe",
        "FA" => "PER",
        "EN" => "ANG",
        "FR" => "FR",
        "business_submenu" => "Choisissez le programme commercial que vous désirez commencer:",
        "New_Accounting_Program" => "Nouveau compte de comptabilité",
        "New_Bank_Account" => "nouveau compte bancaire",
        "Add_new_bank_account" => "Choisissez quel compte bancaire vous désirez ajouter:",
        "Visa_card" => "Carte Visa",
        "Master_Card" => "Carte Master",
        "Local_Banks" => "banques locales",    

        "Bank_country" => "Choisissez le pays d'origin de votre compte bancaire:",
        "Iran" => "l'Iran",
        "England" => "l'Angleterre",
        "US" => "les Etats Unis",
        "Canada" => "le Canada", 
        "France" => "la France",
        "Norway" => "la Norvège",
        "China" => "la Chine",
        "Russia" => "la Russie",

        "timely_events_menu" => "Choisissez le programme à intervalle temporelle que vous désirez ajouter:",
        "Educational_Program" => "programme didactique",
        "Single_Event_Reminder" => "évenement singulier",
        "Iterable_Program" => "programme itératif",

        "New_iterable_event_form_legend" => "Nouveau programme itératif:",
        "event_name" => "Nom de l'évenement:",
        "new_iterable_event_name_placeholder" => "Ma classe avec Monsieur Martin",
        "duration_of_the_event_label" => "Durée de l'évenement:",
        "Unknown" => "indéterminée",

        "Detail_of_the_iteration" => "Détail de l'itération:",
        "daily" => "Quotidien",
        "weekly" => "hébdomadaire",
        "monthly" => "Monsuel",

        "daily_label" => "choisissez le temps de l'évenement au quotidien:",
        "Morning" => "matin",
        "Mid-day" => "midi",
        "Afternoon" => "après-midi",
        "Evening" => "soir",
        "Midnight" => "nuit",

        "weekly_label" => "choisissez le temps de l'évenement hébdomadaire:",
        "Monday" => "lundi",
        "Tuesday" => "mardi",
        "Wednesday" => "mercredi",
        "Thursday" => "jeudi",
        "Friday" => "vendredi",
        "Saturday" => "samdi",
        "Sunday" => "dimanche",

        "monthly_label" => "Choisissez le jour du mois dans lequel l'évenement se réalise:",
        "ordinal_number_first" => "er",
        "ordinal_number_second" => "nd",
        "ordinal_number_third" => "ème",
        "more_than_three_ordinal_numbers" => "ème",

        "30_31_days_selection_error" => "Attention! les mois qui ont moins de 30 jours peuvent ignorer votre itération",
        "confirmation_label" => "Faut-il faire une confirmation après chaque itération ?",

        "YES" => "Oui",
        "NO" => "Non",

        "money_inquiry_label" => "Est-ce que les itérations vous apportent de l'argent ?",
        "amount_of_money_received_label" => "Combien est-ce que vous recevez par itération ?",
        "currency_choice_label" => "En quelle devise seriez-vous réglé(e) ?",
        "US_Dollars" => "Dollars Etats Unis - USD",
        "CA_Dollars" => "Dollars Canada CAD",
        "Euros" => "Euros",
        "Ir_Rials" => "Rials iraniens",
        "Ir_Tomans" => "Tomans iraniens",
        "Add" => "Ajouter",

        "sign_in_legend" => "Connectez-vous par ici :",
        "Username" => "Nom de compte :",
        "password" => "Mot de passe :",
        "sign_in_submit" => "Connexion",
        "Not_a_member" => "Vous n'êtes pas toujours enregistré(e)?",
        "Register_here" => "Enregistrez-vous ici",

        "Register_Here_legend" => "Enregistrez-vous par ici :",
        "Email" => "Courriel :",
        "Register_submit" => "Inscrivez-moi",
        "Already_a_member" => "Déjà membre ? ",
        "Login_here" => "Login here",

        "email_format_error" => "Votre adresse de courriel n'est pas valide.",
        "username_format_error" => "Le nom de compte doit commencer en majuscule et contenir au moins 3 lettres.",
        "password_format_error" => "Les mots de passe doivent uniquement contenir des lettres ou des nombres et leur taille doit être entre 5 et 15 characters.",
        // dear user is added to this value in user_validation.php:
        "email_activation_error" => 'Votre compte est non-activé. Visitez votre courriel et cliquer sur le lien que nous vous avons fourni',
        "password_no_match_error" => "Votre mot de passe est incorrecte.",
        "login_success_message" => "Mes félicitations, vous vous êtes connecté(e).",
        "no_user_found_error" => "Aucun compte trouvé avec les infos que vous avez fourni.",
        "user_already_exists_error" => "Un nom de compte identique trouvé. Choisissez-en un nouveau.",
        "email_already_exists_error" => "Cette adresse de courriel existe déjà. Choisissez-en une nouvelle.",
        "something_went_wrong" => "Il y avait un problème! connexion échouée.",
        "registration_appreciation" => "merci de votre inscription",
        "check_email_request" => "Regardez votre courriel et activer votre compte. Sans activation, vous ne pouvez pas vous connecter.",

        "New_bank_account_form_legend" => "Nouveau compte bancaire iranien :",
        "Bank_name" => "Nom de la banque :",
        "not_in_the_list_above" => "Pas dans la liste ?",
        "Bank_Logo" => "Logo de la banque :",
        "Add_Bank_submit" => "Ajouter la Bank",
        "Holder_name_label" => "propriétaire du compte :",
        "Holder_name_placeholder" => "Tapez votre nom",
        "Corporate_label" => "Compagnie",
        "Multiple_owners" => "Plusieurs propriétaires",
        "multiple_owners_label" => "Noms des propriétaires :",
        "multiple_owners_placeholder" => "séparez les noms avec des virgules",
        "Branch_name_label" => "succursale :",
        "Branch_name_placeholder" => "Ex: rue Imam Khomeini",
        "Account_Number_label" => "Numéros de compte:",
        "Account_number_placeholder" => "Entrez votre numéros de compte",
        "Card_number_label" => "Numéros de la carte bancaire :",
        "Card_number_placeholder" => "Entrez votre numéros de carte en 16 chiffres",
        "Shaba_number_label" => "Numéro Shaba de compte :",
        "Shaba_number_placeholder" => "IR + 24 chiffres",
        "Initial_Deposit_label" => "dépôt initial :",
        "Initial_deposit_placeholder" => "Entrez un numéro positif",
        "Descriptions_label" => "Descriptions",
        "Descriptions_placeholder" => "Ecrivez quelque chose à propos du compte...",
        "currency_label" => "La devise du compte :",
        "New_account_submit" => "Ajouter le compte",

        "Bank_ID_error" => "Nom de la banque est incorrecte.",
        "account_owner_error" => "Le nom du propriétaire du compte doit commencer en majuscule et contenir uniquement des lettres et space.",
        "multiple_owners_error" => "Le nom des propriétaires doivent commencer en majuscule et se séparer par virgule : ,",
        "minimum_one_owner_error" => "Au moins un propriétaires du compte est nécessaire.",
        "branch_name_error" => "Le succursale doit uniquement contenir des lettres et des nombres.",
        "account_number_error" => "Le numéro de compte doit être uniquement en nombre et contenir plus de 8 chiffres.",


    ]; 
    $style = [
        "direction" => "direction: ltr;",
        "float" => "float: right;",
        "right" => "right: 0;",
        "image_alignment" => "right: 10px;",
        "left" => "left: 100%;",
        "text-align" => "text-align:left;",

    ];
}

?>