<?php 
if(isset($_SESSION['language']) && $_SESSION['language'] === "FA"){
    $translation = [
        "title" => "برنامه و زمان بندی",
        "welcome" => "به برنامه و زمان بندی خوش آمدید.",
        "dear" => "عزیز",
        "logo_text" => "برنامه و زمانبندی",
        "first_menu_text" => "قصد راه اندازی چه برنامه ای را دارید؟",
        "business_menu" => "برنامه های تجاری",
        "timely_Events" => "برنامه های زمان بندی شده",
        "FA" => "فا",
        "EN" => "انگ",
        "FR" => "فر",
        "business_submenu" => " برنامه تجاری مورد نظرتان را از منوی زیر انتخاب کنید:",
        "New_Accounting_Program" => "برنامه حسابداری جدید",
        "New_Bank_Account" => "حساب بانکی جدید",
        "Add_new_bank_account" => "لطفا حساب بانکی مورد نظر خود را انتخاب کنید:",
        "Visa_card" => "ویزا کارت",
        "Master_Card" => "مستر کارت",
        "Local_Banks" => "بانک های محلی",    

        "Bank_country" => "لطفا انتخاب کنید که بانک مورد نظر در کدام کشور واقع شده است:",
        "Iran" => "ایران",
        "England" => "انگلستان",
        "US" => "ایالات متحده آمریکا",
        "Canada" => "کانادا", 
        "France" => "فرانسه",
        "Norway" => "نروژ",
        "China" => "چین",
        "Russia" => "روسیه",

        "timely_events_menu" => "لطفا انتخاب کنید که قصد اضافه کردن کدام برنامه زمانبندی شده را دارید:",
        "Educational_Program" => "برنامه آموزشی",
        "Single_Event_Reminder" => "برنامه متفرقه",
        "Iterable_Program" => "برنامه زماندار",

        "New_iterable_event_form_legend" => "افزودن برنامه زماندار:",
        "event_name" => "اسم برنامه زماندار:",
        "new_iterable_event_name_placeholder" => "کلاس آقای رحیمی",
        "duration_of_the_event_label" => "بازه زمانی اعتبار برنامه:",
        "Unknown" => "نامعلوم",

        "Detail_of_the_iteration" => "جزئیات زمان بندی برنامه:",
        "daily" => "روزانه",
        "weekly" => "هفتگی",
        "monthly" => "ماهانه",

        "daily_label" => "لطفا زمان رخداد برنامه روزانه را مشخص کنید:",
        "Morning" => "صبح",
        "Mid-day" => "ظهر",
        "Afternoon" => "بعد از ظهر",
        "Evening" => "عصر",
        "Midnight" => "شب",

        "weekly_label" => "لطفا زمان رخداد برنامه هفتگی خود را مشخص کنید:",
        "Monday" => "دوشنبه",
        "Tuesday" => "سه شنبه",
        "Wednesday" => "چهارشنبه",
        "Thursday" => "پنحشنبه",
        "Friday" => "جمعه",
        "Saturday" => "شنبه",
        "Sunday" => "یکشنبه",

        "monthly_label" => "لطفا روز(ها)ی ماه که برنامه در آن تکرار می شود را انتخاب کنید:",
        "ordinal_number_first" => "م",
        "ordinal_number_second" => "م",
        "ordinal_number_third" => "م",
        "more_than_three_ordinal_numbers" => "م",

        "30_31_days_selection_error" => "توجه کنید! روز 31م در شش ماه دوم سال و 30م در اسفند ماه سال های کبیسه نادیده گرفته می شوند. ",
        "confirmation_label" => "درصورت کنسلی، بعد از هر دوره تکرار باید تاییدیه بگیریم؟",

        "YES" => "بله",
        "NO" => "خیر",

        "money_inquiry_label" => "بابت هر دوره تکرار برنامه، درآمد کسب می کنید؟",
        "amount_of_money_received_label" => "به ازای هر بار تکرار چقدر دریافت می کنید؟",
        "currency_choice_label" => "به چه عرضی پول دریافت می کنید؟",
        "US_Dollars" => "دلار آمریکا",
        "CA_Dollars" => "دلار کانادا",
        "Euros" => "یورو",
        "Ir_Rials" => "ریال ایران",
        "Ir_Tomans" => "تومان",
        "Add" => "افزودن",

        "sign_in_legend" => "از اینجا وارد شوید:",
        "Username" => "نام کاربری:",
        "password" => "رمز عبور:",
        "sign_in_submit" => "ارسال",
        "Not_a_member" => "هنوز عضو نشده اید؟",
        "Register_here" => "اینجا ثبت نام کنید",

        "Register_Here_legend" => "فرم ثبت نام:",
        "Email" => "ایمیل:",
        "Register_submit" => "ثبت نام",
        "Already_a_member" => "قبلا ثبت نام کرده اید؟ ",
        "Login_here" => "از اینجا وارد شوید",

        "email_format_error" => "فرمت ایمیل معتبر نیست.",
        "username_format_error" => "نام کاربری باید به لاتین باشد، حداقل 3 حرف داشته و حرف اول آن بزرگ باشد.",
        "password_format_error" => "رمز عبور از حروف و اعداد تشکیل شده و طول آن باید بین 5 تا 15 کاراکتر باشد.",
        // dear user is added to this value in user_validation.php:
        "email_activation_error" => 'ایمیل شما هنوز تایید نشده است. لطفا بر روی لینکی که برایتان ایمیل کرده ایم کلیک فرمایید.',
        "password_no_match_error" => "رمز عبور اشتباه وارد شده است.",
        "login_success_message" => "تبریک! با موفقیت وارد سایت شدید.",
        "no_user_found_error" => "هیچ کاربری با اطلاعات وارد شده پیدا نشد.",
        "user_already_exists_error" => "این نام کاربری قبلا ثبت شده است. لطفا نام دیگری انتخاب کنید.",
        "email_already_exists_error" => "آدرس ایمیل قبلا ثبت شده است. لطفا آدرس دیگری وارد کنید.",
        "something_went_wrong" => "مشکلی پیش آمد و لاگین انجام نشد.",
        "registration_appreciation" => "ضمن عرض خیرمقدم و تشکر از انتخاب ما",
        "check_email_request" => "لطفا ایمیل خود را چک و اکانت خود را فعال کنید. بدون فعالسازی، ورود به سایت ممکن نخواهد بود.",

        "New_bank_account_form_legend" => "ایجاد حساب بانکی ایرانی جدید:",
        "Bank_name" => "نام بانک:",
        "not_in_the_list_above" => "بانک در لیست بالا موجود نیست؟",
        "Bank_Logo" => "لوگوی بانک:",
        "Add_Bank_submit" => "اضافه به لیست",
        "Holder_name_label" => "نام صاحب حساب:",
        "Holder_name_placeholder" => "نام خود را بنویسید",
        "Corporate_label" => "حقوقی",
        "Multiple_owners" => "مشترک",
        "multiple_owners_label" => "نام صاحبین حساب:",
        "multiple_owners_placeholder" => "اسامی را با ویرگول از هم جدا کنید",
        "Branch_name_label" => "شعبه:",
        "Branch_name_placeholder" => "مثال: شعبه خیابان انقلاب",
        "Account_Number_label" => "شماره حساب:",
        "Account_number_placeholder" => "شماره حسابتان را وارد کنید",
        "Card_number_label" => "شماره کارت:",
        "Card_number_placeholder" => "شماره کارت 16 رقمی خود را وارد کنید",
        "Shaba_number_label" => "شماره شبا:",
        "Shaba_number_placeholder" => "آی آر + 24 رقم",
        "Initial_Deposit_label" => "مانده اولیه:",
        "Initial_deposit_placeholder" => "یک عدد بزرگتر از 0 وارد کنید",
        "Descriptions_label" => "توضیحات",
        "Descriptions_placeholder" => "چیزی درباره این حساب بنویسید...",
        "currency_label" => "ارز حساب بانکی:",
        "New_account_submit" => "افزودن حساب بانکی",

        "Bank_ID_error" => "اسم بانک درست  نیست.",
        "account_owner_error" => "نام صاحب حساب باید با حرف اول بزرگ آغاز شود و تنها کاراکتر های قابل قبول حروف هستند.",
        "multiple_owners_error" => "نام صاحبین حساب باید با حرف بزرگ آغاز شود، همچنین باید با ویرگول از یکدیگر جدا شوند.",
        "minimum_one_owner_error" => "حداقل یک نام بعنوان صاحب حساب لازم است.",
        "branch_name_error" => "نام شعبه تنها باید اعداد و حروف داشته باشد.",
        "account_number_error" => "شماره حساب باید عددی و حداقل 8 رقم باشد. خط فاصله نیاز نیست.",


    ]; 

    $style = [
        "direction" => "direction: rtl;",
        "float" => "float: left;",
        "right" => "right: 100%;",
        "image_alignment" => "left: 0;",
        "left" => "left: 0;",
        "text-align" => "text-align:right;",
    ];
    
}

?>